DEBUG=1
SECRET_KEY=secret
ALLOWED_HOSTS=localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
EMAIL_HOST=smtp.rambler.ru
EMAIL_PORT=465
EMAIL_HOST_USER=nikita.reznikov.development@rambler.ru
EMAIL_HOST_PASSWORD=fake_password